spring.application.name=restaurant-gateway-service
server.port=8762
logging.file = ./log/restaurantapigateway/api-gateway.log

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=false
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

zuul.host.connect-timeout-millis=30000
zuul.host.socket-timeout-millis=30000
zuul.ignoredServices= '*'

zuul.routes.ordering-service.path=/restaurant-order/**
zuul.routes.ordering-service.serviceId= ordering-service
zuul.routes.ordering-service.stripPrefix=true
#zuul.routes.ordering-service.sensitiveHeaders=authorization

zuul.routes.restaurant-search-service.path= /restaurant-search/**
zuul.routes.restaurant-search-service.serviceId=restaurant-search-service
zuul.routes.restaurant-search-service.stripPrefix=true
#zuul.routes.restaurant-search-service.sensitiveHeaders=Authorization
zuul.sensitive-headers=Cookie,Set-Cookie

#management.endpoints.web.exposure.include=*
zuul.routes.customer-service.path= /restaurant-customer/**
zuul.routes.customer-service.serviceId=customer-service
zuul.routes.customer-service.stripPrefix=true

zuul.routes.delivery-management-service.path= /restaurant-delivery-management/**
zuul.routes.delivery-management-service.serviceId=delivery-management-service
zuul.routes.delivery-management-service.stripPrefix=true
